# VeritasX

./: .editorconfig  .gitignore  VeritasX.sln
Api/: .env.example  Api.csproj  Program.cs  VeritasX.http  appsettings.Development.json  appsettings.json
Api/Controllers/: BaseController.cs  BotsController.cs  DataCollectionController.cs  ExchangeController.cs  TradingController.cs  UserController.cs
Api/DTO/: AuthRequests.cs  AuthResponse.cs  BalanceDto.cs  BotRequests.cs  BotResponses.cs  (+16 more)
Core/: Core.csproj
Core.Tests/: Core.Tests.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj  JwtServiceTests.cs
Infrastructure/Exchanges/: ExchangeServiceFactory.cs  MarketDataStreamFactory.cs
Infrastructure/Exchanges/Binance/Factory/: BinanceClientFactory.cs  IBinanceClientFactory.cs
Infrastructure/Exchanges/Binance/Helpers/: BinanceHelpers.cs
Infrastructure/Exchanges/Binance/Models/: BinanceConfigModels.cs
Infrastructure/Exchanges/Binance/Models/Api/: BinanceAccountModels.cs  BinanceCommonModels.cs  BinanceMarketDataModels.cs  BinanceOrderModels.cs  BinanceTradeModels.cs
Infrastructure/Exchanges/Binance/Models/Internal/: BinanceConfigModels.cs  BinanceSignatureData.cs
Infrastructure/Exchanges/Binance/Services/: BinanceService.cs
Infrastructure/Exchanges/Binance/Streams/: BinanceMarketDataStream.cs
Infrastructure/Hubs/: BotProgressHub.cs  JobProgressHub.cs
Infrastructure/Interfaces/: IBotRepository.cs  IBotTradeRepository.cs  ITradeRepository.cs  IUserRepository.cs
Infrastructure/Jobs/: BotManagerBackgroundService.cs  DataCollectorJob.cs  DatabaseCleanupJob.cs  TradingBotsJob.cs
Infrastructure/Mapping/Profiles/: BinanceProfile.cs  BotProfile.cs  CandleChunkProfile.cs  CandleProfile.cs  DataChunkProfile.cs  DataCollectionJobProfile.cs  TradeProfile.cs  UserProfile.cs
Infrastructure/Persistence/Entities/: BotConfigurationDocument.cs  BotTradeRecordDocument.cs  CandleChunkDocument.cs  CandleDocument.cs  DataChunkDocument.cs  DataCollectionJobDocument.cs  ExchangeConnectionDocument.cs  ExchangeConnectionEntity.cs  TradeDocument.cs  TradeEntity.cs  UserDocument.cs  UserEntity.cs
Infrastructure/Persistence/MongoDb/: MongoDbContext.cs
Infrastructure/Persistence/Repositories/: BotRepository.cs  BotTradeRepository.cs  DatabaseCleanupRepository.cs  TradeRepository.cs  UserRepository.cs
Infrastructure/Providers/: BinancePriceProvider.cs  BinanceSymbolResolver.cs  CachedPriceProvider.cs
Infrastructure/Services/: BotService.cs  CandleChunkService.cs  DataCollectionService.cs  EncryptionService.cs  JwtService.cs  UserService.cs
Infrastructure/Trading/: BotRunner.cs  BotRunnerFactory.cs  TradeExecutor.cs
Trading/: PriceProvider.cs  TradingContext.cs
VeritasX/: Program.cs  VeritasX.csproj  appsettings.Development.json  appsettings.json
VeritasX/Api/Controllers/: BaseController.cs  DataCollectionController.cs  PriceController.cs  UserController.cs
VeritasX/Api/Extensions/: ServiceCollectionExtensions.cs
VeritasX/Application/Mapping/: CandleProfile.cs  DataCollectionJobProfile.cs
VeritasX/Application/Services/: CandleChunkService.cs  DataCollectionService.cs  JwtService.cs  UserService.cs
VeritasX/Core/Constants/: AppRole.cs
VeritasX/Core/DTO/: CandleDto.cs  DataCollectionJobDto.cs  QueueJobResponse.cs  UserDto.cs
VeritasX/Core/Domain/: Candle.cs  JobStates.cs
VeritasX/Core/Helpers/: IntervalHelper.cs
VeritasX/Core/Interfaces/: ICachedPriceProvider.cs  ICandleChunkService.cs  IDataCollectionService.cs  IDatabaseCleanupRepository.cs  IJwtService.cs  IMongoDbContext.cs  IPriceProvider.cs  IUserRepository.cs  IUserService.cs
VeritasX/Core/Options/: CacheOptions.cs  DataCollectorOptions.cs  DatabaseCleanupOptions.cs  JwtOptions.cs  MongoDbOptions.cs
VeritasX/Infrastructure/Jobs/: DataCollectorJob.cs  DatabaseCleanupJob.cs
VeritasX/Infrastructure/Persistence/Entities/: DataCollectionJob.cs  User.cs
VeritasX/Infrastructure/Persistence/MongoDb/: MongoDbContext.cs
VeritasX/Infrastructure/Persistence/Repositories/: DatabaseCleanupRepository.cs  UserRepository.cs
VeritasX/Infrastructure/Providers/: BinancePriceProvider.cs  CachedPriceProvider.cs
VeritasX/Properties/: launchSettings.json
VeritasX/tv-chart/: index.html  package.json  vite.config.js
VeritasX/tv-chart/src/hooks/: useDataFetching.js  useDateRange.js
VeritasX/tv-chart/src/styles/: controls.css
tv-chart/: jsrepo.json  package-lock.json  package.json
(+162 files in other folders)
