<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Extensions\" />
    <Folder Include="Application\Mapping\" />
    <Folder Include="Application\Validators\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Core\Domain\" />
    <Folder Include="Core\Interfaces\" />
    <Folder Include="Core\DTO\" />
    <Folder Include="Infrastructure\Http\" />
    <Folder Include="Infrastructure\Persistence\" />
    <Folder Include="Infrastructure\Providers\" />
  </ItemGroup>

</Project>
